
stages:
- deploy


release:
  stage: deploy
  before_script:
    - apt-get update -qq
    # Setup SSH deploy keys
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - scp web.php ubuntu@10.0.2.12:~/
    - ssh ubuntu@10.0.2.12 "sudo mv ~/web.php /var/www/lara-app/routes"
  only:
    - main

stages:
- deploy
